############################################
#
# variables.env
#
# Update this file with your customizations
#
# 

# Domain suffix to be used to construct IAM groups
# DOMAIN="example.com" 

# Name of Folder (3-30 characters)
#       123456789012345678901234567890 
# FOLDER="XXXXXXX-product-discovery"

# Get Folder ID of above folder
# FOLDER_ID="NNNNNNNNNNNN" 

# Organization Number
# ORGANIZATION_ID="NNNNNNNNNNNN" 

# Billing Account
# BILLING_ID="012345-678910-ABCDEF" 

# Location and Region
LOCATION="US"
REGION="us-central1"

PROJECT_ID=""
